<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/title.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Roistat</title>
</head>
<body>
    <header>
        <div class="header__wrapper">
            <img class="header__logo" src="./images/logo.svg" alt="Logo"/>
            <nav class="header__nav">
                <ul class="header__list">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Кейсы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="header__inner">
               <div class="header__contacts">
                <img class="header__phone-img" src="./images/phone.png" alt="Phone"/>
                <div class="header__phone1">+7 (831) 288 54 45</div>
                <div class="header__phone2">+7 (499) 967 84 14</div>
               </div>
               <a href="#" class="header__link">Свяжитесь с нами</a> 
               <img class="header__burger-img" src="./images/burger.png" alt="Menu"/>
            </div>
        </div>
    </header>
    <main class="main">
       <div class="analitycs">
        <div class="analitycs__wrapper">
            <div class="analitycs__logo">Roistat</div>
            <div class="analitycs__points">
                <div class="analitycs__points-main">
                    <div class="analitycs__points-redline"></div>
                    <div class="analitycs__points-name">Roistat</div>
                </div>
                <div class="analitycs__points-blackline"></div>
                <div class="analitycs__points-blackline"></div>
                <div class="analitycs__points-blackline"></div>
                <div class="analitycs__points-blackline"></div>
                <div class="analitycs__points-blackline"></div>
                <div class="analitycs__points-blackline"></div>
            </div>
            <div class="analitycs__inner">
               <div class="analitycs__block">
                <div class="analitycs__navigation">
                    <div class="analitycs__textmenu">Главная</div>
                    <img src="./images/arrow1.png"/>
                    <div class="analitycs__textmenu">Услуги</div>
                    <img src="./images/arrow2.png"/>
                    <div class="analitycs__textmenu-color">Сквозная аналитика Roistat</div>
                </div>
                <div class="analitycs__data">
                    <div class="analitycs__unit">
                        <h2 class="analitycs__unit-title">Сквозная аналитика Roistat</h2>
                        <div class="analitycs__unit-description">Анализируйте эффективность рекламы от показа до прибыли, чтобы привлекать больше клиентов без увеличения расходов</div>
                        <div class="analitycs__statistycs">
                            <div class="analitycs__statistycs-partner">
                                <h3 class="analitycs__statistycs-title">Официальный партнер</h3>
                                <div class="analitycs__statistycs-value">
                                    <img class="analitycs__statistycs-frame" src="./images/frame.png"/>
                                    <img class="analitycs__statistycs-partner-img" src="./images/roi.png"/>
                                </div>
                            </div>
                            <div class="analitycs__statistycs-cost">
                                <h3 class="analitycs__statistycs-title">Стоимость</h3>
                                <div class="analitycs__statistycs-value">
                                    <img class="analitycs__statistycs-frame" src="./images/frame.png"/>
                                    <div class="analitycs__statistycs-item1">от <span class="analitycs__statistycs-item-style">10 000</span> руб</div>
                                </div>
                            </div>
                            <div class="analitycs__statistycs-time">
                                <h3 class="analitycs__statistycs-title">Сроки внедрения</h3>
                                <div class="analitycs__statistycs-value">
                                    <img class="analitycs__statistycs-frame" src="./images/frame.png"/>
                                    <div class="analitycs__statistycs-item1">от <span class="analitycs__statistycs-item-style">1</span> дня</div>  
                                </div>
                            </div>
                        </div>
                        <div class="button-order">
                            <div class="button-order__line-left"></div>
                            <input type="button" class="button-order__btn" value="Заказать"/>
                            <div class="button-order__line-right"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="analitycs__gallery">
                <img class="analitycs__gallery-sale" src="./images/sale.svg"/>
                <img class="analitycs__gallery-laptop" src="./images/nout.svg"/>
            </div> 
            </div>
            
        </div>
       </div>
       <div class="advantages">
        <div class="advantages__wrapper">
            <h2 class="advantages__title">Преимущества</h2>
            <div class="advantages-content">
                <div class="advantages-content__block">
                    <div class="advantages-content__advantage">
                        <img class="advantages-content__img" src="./images/adv1.svg" alt="Advantage"/>
                        <div class="advantages-content__description">Анализ рекламы по прибыли</div>
                    </div>
                    <div class="advantages-content__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices hendrerit urna, non interdum odio egestas in. </div>
                </div>
                <div class="advantages-content__block">
                    <div class="advantages-content__advantage">
                        <img class="advantages-content__img" src="./images/adv2.svg" alt="Advantage"/>
                        <div class="advantages-content__description">Любые отчеты в пару кликов</div>
                    </div>
                    <div class="advantages-content__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices hendrerit urna, non interdum odio egestas in. </div>
                </div>
                <div class="advantages-content__block">
                    <div class="advantages-content__advantage">
                        <img class="advantages-content__img" src="./images/adv3.svg" alt="Advantage"/>
                        <div class="advantages-content__description">Все источники в одном окне</div>
                    </div>
                    <div class="advantages-content__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices hendrerit urna, non interdum odio egestas in. </div>
                </div>
            </div>
        </div>
       </div>
       <div class="through">
        <div class="through__wrapper">
            <h2 class="through__title">Возможности сквозной аналитики Roistat</h2>
            <div class="through__analytics-block">
                <div class="through__analytics-block-info">
                    <h3 class="through__analytics-block-title">Интеграция со 100+ системами</h3>
                    <div class="through__analytics-block-description">Проведем подключение вашего бизнеса к платформе Roistat под ключ, чтобы вы получали точные данные с первого дня использования сквозной аналитики</div>
                </div>
                <img class="through__analytics-block-img" src="./images/img.png" alt="Analytics"/>
            </div>
            <div class="through__inner">
                <div class="circle">
                    <div class="circle__min"></div>
                    <div class="circle__min"></div>
                    <div class="circle__max"></div>
                    <div class="circle__min"></div>
                    <div class="circle__min"></div>
                </div>
                <div class="through__inner-arrow"><i class="arrow-left"></i><div></div><i class="arrow-right"></i></div>
                <div class="button-order">
                    <div class="button-order__line-left"></div>
                    <input type="button" class="button-order__btn" value="Заказать"/>
                    <div class="button-order__line-right"></div>
                </div>
            </div>
        </div>
       </div>
       <div class="integration">
        <div class="integration__wrapper">
            <h2 class="integration__title">Возможности интеграции Roistat</h2>
            <div class="integration__container">
                <div class="integration__content">
                    <div class="integration__content-number">01</div>
                    <div class="integration__content-info">Интеграция  Roistat 
                        с рекламными каналами 
                        (Контекстная реклама, соц. сети и др.)</div>
                </div>
                <div class="integration__content">
                    <div class="integration__content-number">02</div>
                    <div class="integration__content-info">Интеграция Roistat с инструментами веб-аналитики (Яндекс. Метрика, GA и др)</div>
                </div>
                <div class="integration__content">
                    <div class="integration__content-number">03</div>
                    <div class="integration__content-info">Интеграция Roistat 
                        с веб-сайтом или лендингом</div>
                </div>
                <div class="integration__content">
                    <div class="integration__content-number">04</div>
                    <div class="integration__content-info">Соединение Roistat 
                        и IP-телефонии или АТС</div>
                </div>
                <div class="integration__content">
                    <div class="integration__content-number">05</div>
                    <div class="integration__content-info">Интеграция Roistat с CRM (AMO CRM, 1С и др)</div>
                </div>
            </div>
        </div>
       </div>
       <div class="work">
        <div class="work__wrapper">
            <div class="work__info">
                <h2 class="work__title">Как работает сквозная аналитика</h2>
                <div class="work__description">Сквозная аналитика собирает данные сайта, CRM и рекламных систем и отображает их в отчётах и дашбордах, чтобы вы могли быстро и удобно анализировать маркетинг и продажи</div>
            </div>
            <div class="work__table">
                <div class="work__block1">
                    <div class="work__block1-information">
                        <div class="work__block1-item">
                            <img src="./images/group1.png"/>
                            <span class="work__block1-item-text">Сайт</span>
                            <div class="work__block1-item-arrow"><i class="work__line-arrow"></i></div>
                        </div>
                        <div class="work__block1-item">
                            <img src="./images/group2.png"/>
                            <span class="work__block1-item-text">Рекламные каналы</span>
                            <div class="work__block1-item-arrow"><i class="work__line-arrow"></i></div>
                        </div>
                        <div class="work__block1-item">
                            <img src="./images/group3.png"/>
                            <span class="work__block1-item-text">Коллтрекинг</span>
                            <div class="work__block1-item-arrow"><i class="work__line-arrow"></i></div>
                        </div>
                        <div class="work__block1-item">
                            <img src="./images/group4.png"/>
                            <span class="work__block1-item-text">E-mail трекинг</span>
                            <div class="work__block1-item-arrow"><i class="work__line-arrow"></i></div>
                        </div>
                        <div class="work__block1-item">
                            <img src="./images/group5.png"/>
                            <span class="work__block1-item-text">CRM</span>
                            <div class="work__block1-item-arrow"><i class="work__line-arrow"></i></div>
                        </div>
                    </div>
                    <div class="work__block1-data">
                        <span>Визиты</span>
                        <span>Расходы</span>
                        <span>Звонки</span>
                        <span>Заявки</span>
                        <span>Прибыль</span>
                    </div>
                    <div class="work__block1-arrow"><i class="work__line-arrow"></i></div>
                </div>
                <div class="work__block-img">
                   <img src="./images/roilogo.png"/> 
                </div>
                    <div class="work__block2-line1"></div>
                    <div class="work__block2-line-top"></div>
                        <div class="work__block2-arrows">
                        <div class="work__block2-arrows-arr"><i class="work__line-arrow"></i></div>
                        <div class="work__block2-arrows-arr"><i class="work__line-arrow"></i></div>
                        <div class="work__block2-arrows-arr"><i class="work__line-arrow"></i></div>
                        <div class="work__block2-arrows-arr"><i class="work__line-arrow"></i></div>
                        </div>
                    <div class="work__block2-data">
                        <div class="work__block2-elem">
                            <div class="work__block2-elem-inner">
                                <span>ROI</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            </div>
                        </div>
                        <div class="work__block2-elem">
                            <div class="work__block2-elem-inner">
                                <span>CPL</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            </div>
                        </div>
                        <div class="work__block2-elem">
                            <div class="work__block2-elem-inner">
                                <span>LTV</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            </div>
                        </div>
                        <div class="work__block2-elem">
                            <div class="work__block2-elem-inner">
                                <span>Ещё 80+
                                    показателей</span>
                            </div>
                        </div>
                    </div>
                    <div class="work__block2-lines">
                        <div class="work__block2-lines-line"></div>
                        <div class="work__block2-lines-line"></div>
                        <div class="work__block2-lines-line"></div>
                        <div class="work__block2-lines-line"></div>
                    </div>
                    <div class="work__block2-line-bottom"></div>
                    <div class="work__block2-arrow-bottom"><i class="work__line-arrow"></i></div>
                </div>
                <img src="./images/analitycs.png" alt="Work"/>
            </div>
        </div>
       <div class="reports">
        <div class="reports__wrapper">
            <div class="reports__block">
                <h2 class="reports__title">Примеры отчетов сквозной аналитики</h2>
                <h2 class="reports__title-mobile">Примеры отчетов</h2>
                <div class="reports__description">Отслеживайте показатели по рекламным каналам, ключевым словам, посадочным страницам, менеджерам. Используйте готовые отчеты сквозной аналитики и стройте новые в пару кликов</div>
            </div>
            <div class="swiper reports-swiper">
                <div class="swiper-wrapper reports__swiper-wrapper">
                    <div class="swiper-slide reports-slide">
                        <img class="reports__img" src="./images/report1.png" alt=""/>
                    </div>
                    <div class="swiper-slide reports-slide">
                        <img class="reports__img" src="./images/report2.png" alt=""/>
                    </div>
                    <div class="swiper-slide reports-slide">
                        <img class="reports__img" src="./images/report3.png" alt=""/>
                    </div>
                </div>
            </div>
            <div class="reports__inner">
                <div class="circle">
                    <div class="circle__min"></div>
                    <div class="circle__min"></div>
                    <div class="circle__max"></div>
                    <div class="circle__min"></div>
                    <div class="circle__min"></div>
                </div>
                <div class="reports__inner-arrow"><i class="arrow-left"></i><div></div><i class="arrow-right"></i></div>
            </div>
        </div>
       </div>
       <div class="cost">
        <div class="cost__wrapper">
            <div class="cost__logo">Start project</div>
            <h2 class="cost__title">Узнать стоимость</h2>
            <form id="cost" action="#" class="cost-form">
                <div class="cost-form__wrapper">
                    <div class="cost-form__user">
                        <div class="cost-form__user-name">
                            <input class="cost-form__user-name-input" placeholder="Введите имя*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите имя*'"/>
                        </div>
                        <div class="cost-form__user-phone">
                            <input class="cost-form__user-phone-input" placeholder="Введите телефон*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите телефон*'"/>
                        </div>
                    </div>
                    <div class="cost-form__comment">
                        <textarea class="cost-form__text" placeholder="Комментарии*" cols="45" rows="8" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Комментарии*'"></textarea>
                    </div>
                </div>
            </form>
            <div class="cost__agree">
                <label class="cost__check">
                    <input class="cost__check-input" type="checkbox"/>
                    <span class="cost__check-decor"></span>
                    <span class="cost__check-text">Настоящим подтверждаю свое <a href="#">согласие</a> на обработку персональных данных</span>
                </label>
            </div>
            <div class="cost__contacts">
                <button type="submit" form="cost">Отправить</button>
                <h4 class="cost__subtitle">Или напишите нам на почту:</h4>
                <address class="cost__info">
                    <img src="./images/em.png" alt="Mail"/>
                    <span class="cost__info-mail">info@daimax-digital.ru</span>
                </address>
            </div>
        </div>
       </div>
       <div id="map" class="map" style="width:100%;height:400px;"></div>
       </main>
        <footer class="footer">
            <div class="contacts__wrapper">
                <section class="contacts__block">
                    <h3 class="contacts__title">Сайты</h3>
                    <p>Сайты под ключ</p>
                    <p>Индивидуальное решение</p>
                    <p>Прототипирование и дизайн</p>
                    <p>Вёрстка</p>
                </section>
                <section class="contacts__block">
                    <h3 class="contacts__title">Продвижение</h3>
                    <p>SEO</p>
                    <p>Контекстная реклама</p>
                    <p>Медийная реклама</p>
                    <p>Таргетированная реклама</p>
                </section>
                <section class="contacts__block">
                    <h3 class="contacts__title">Интеграции</h3>
                    <p>Виртуальная телефония и колтрекинг</p>
                    <p>AMO CRM</p>
                    <p>Roistat</p>
                </section>
                <section class="contacts__address">
                    <address>
                        <p>+7 (831) 288 54 45</p>
                        Нижний Новгород,
                            ул Бориса Панина д 7, корп 5
                            </p>
                    </address>
                    <a href="#">Политика обработки персональных данных</a>
                </section>
            </div>
            <div class="contacts__wrapper-mobile">
                <div class="contacts__block">
                    <h3 class="contacts__title">Сайты</h3>
                    <h3 class="contacts__title">Продвижение</h3>
                </div>
                <div class="contacts__block">
                    <h3 class="contacts__title">Интеграции</h3>
                </div>
                <section class="contacts__address">
                    <address>
                        <p>+7 (831) 288 54 45</p>
                        <p>Нижний Новгород,
                            ул Бориса Панина д 7, корп 5</p>
                    </address>
                    <a href="#">Политика обработки персональных данных</a>
                </section>
            </div>
            </div>
        </footer> 
        
        <script>
            (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
              key: "AIzaSyAAwV2AuZwT0SGUhN1cUIK5NYsRvkPo9lI",
              v: "weekly",
              language: "ru"
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="script.js"></script>
</body>
</html>